# PharmaFLow

./: PharmaFlow.sln  README.md
PharmaFLow.DataAccess/: PharmaFLow.DataAccess.csproj  ProjectUsings.cs
PharmaFLow.DataAccess/Abstracts/IRepositories/: IContactRepository.cs  IManufacturerRepository.cs  IMedicalFacilityRepository.cs  IMeetRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IReportRepository.cs  IUserRepository.cs
PharmaFLow.DataAccess/Constants/: Errors.cs
PharmaFLow.DataAccess/DbContexts/: PharmaFlowDataSeeding.cs  PharmaFlowDbContext.cs  PharmaFlowDbContextFactory.cs
PharmaFLow.DataAccess/Extensions/: ContactExtension.cs  MedicalFacilityContactExtension.cs  MedicalFacilityExtension.cs  MeetExtension.cs  ProductExtension.cs  ReportExtension.cs  UserExtension.cs
PharmaFLow.DataAccess/Migrations/: 20230521031311_InitMigration.Designer.cs  20230521031311_InitMigration.cs  20230529230607_InitMigration.Designer.cs  20230529230607_InitMigration.cs  20230531005705_AddMeetings.Designer.cs  20230531005705_AddMeetings.cs  PharmaFlowDbContextModelSnapshot.cs
PharmaFLow.DataAccess/Persistences/: UserPersistence.cs
PharmaFLow.DataAccess/Persistences/Contacts/: ContactPersistence.cs
PharmaFLow.DataAccess/Persistences/MedicalFacilities/: MedicalFacilityContactPersistence.cs  MedicalFacilityContactPositionPersistence.cs  (+2 more)
PharmaFLow.DataAccess/Repositories/: ContactRepository.cs  ManufacturerRepository.cs  MedicalFacilityRepository.cs  MeetRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ReportRepository.cs  UserRepository.cs
(+139 files in other folders)
